{% extends 'base.html' %}

{% block head %}

{% endblock %}

{% block body %}
<div class='content'>
    <h1 style='text-align: center'>Ken Lucky Fried Chicken</h1>
    <h2 style='text-align: center'>Orders</h2>
    {% if orders|length < 1 %}
    <h5 style='text-align: center'>There are currently no pending orders.</h5>
    {% endif %}
    <table>
        <tr>
            <th style='text-align: center'> Order </th>
            <th style='text-align: center'> Date Added </th>
            <th style='text-align: center'> Actions </th>
        </tr>
        {% for order in orders %}
            <tr>
                <td>{{ order.content }}</td>
                <td>{{ order.date_created.date() }}</td>
                <td>
                    <a href="/delete/{{order.id}}">Order Completed/Cancelled</a>
                    <br>
                    <a href="/update/{{order.id}}">Modify Order</a>
                </td>
            </tr>
            {% endfor %}
    </table>
    <br>
    <div class='form'>
        <form action="/" method="POST">
            <input type="text" name="content" id="content">
            <input type="submit" value="Add Order">
        </form>
    </div>
</div>
{% endblock %}